url = https://app.filtered.ai/signin
browser = chrome
platformOption = local
userid = madhoo@bandisystems.com
password = MontrealIsBest@143
username = madhoobhea
key = e3fe0a13-0885-4c15-a567-206ef8e88f0b